﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APISolutionJSON.ClienteService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://impl.service.ws.sis.cliente.saraiva.br/", ConfigurationName="ClienteService.ClienteServiceWs")]
    public interface ClienteServiceWs {
        
        // CODEGEN: O parâmetro 'return' requer informações adicionais de esquema que não podem ser capturadas usando o modo do parâmetro. O atributo específico é 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        APISolutionJSON.ClienteService.mantemClienteResponse mantemCliente(APISolutionJSON.ClienteService.mantemCliente request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<APISolutionJSON.ClienteService.mantemClienteResponse> mantemClienteAsync(APISolutionJSON.ClienteService.mantemCliente request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.saraiva.com.br/")]
    public partial class Atualizacao : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idAtualizacaoField;
        
        private System.DateTime dataHoraField;
        
        private bool dataHoraFieldSpecified;
        
        private string operacaoField;
        
        private string statusField;
        
        private string recursoField;
        
        private string componenteField;
        
        private Dados dadosField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string IdAtualizacao {
            get {
                return this.idAtualizacaoField;
            }
            set {
                this.idAtualizacaoField = value;
                this.RaisePropertyChanged("IdAtualizacao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.DateTime DataHora {
            get {
                return this.dataHoraField;
            }
            set {
                this.dataHoraField = value;
                this.RaisePropertyChanged("DataHora");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DataHoraSpecified {
            get {
                return this.dataHoraFieldSpecified;
            }
            set {
                this.dataHoraFieldSpecified = value;
                this.RaisePropertyChanged("DataHoraSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Operacao {
            get {
                return this.operacaoField;
            }
            set {
                this.operacaoField = value;
                this.RaisePropertyChanged("Operacao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Recurso {
            get {
                return this.recursoField;
            }
            set {
                this.recursoField = value;
                this.RaisePropertyChanged("Recurso");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Componente {
            get {
                return this.componenteField;
            }
            set {
                this.componenteField = value;
                this.RaisePropertyChanged("Componente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public Dados Dados {
            get {
                return this.dadosField;
            }
            set {
                this.dadosField = value;
                this.RaisePropertyChanged("Dados");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.saraiva.com.br/")]
    public partial class Dados : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Cliente clienteField;
        
        private Cliente documentoField;
        
        private Perfil perfilField;
        
        private Endereco enderecoField;
        
        private Telefone telefoneField;
        
        private Endereco enderecoCobrancaField;
        
        private Endereco enderecoEntregaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Cliente Cliente {
            get {
                return this.clienteField;
            }
            set {
                this.clienteField = value;
                this.RaisePropertyChanged("Cliente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Cliente Documento {
            get {
                return this.documentoField;
            }
            set {
                this.documentoField = value;
                this.RaisePropertyChanged("Documento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public Perfil Perfil {
            get {
                return this.perfilField;
            }
            set {
                this.perfilField = value;
                this.RaisePropertyChanged("Perfil");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public Endereco Endereco {
            get {
                return this.enderecoField;
            }
            set {
                this.enderecoField = value;
                this.RaisePropertyChanged("Endereco");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public Telefone Telefone {
            get {
                return this.telefoneField;
            }
            set {
                this.telefoneField = value;
                this.RaisePropertyChanged("Telefone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public Endereco EnderecoCobranca {
            get {
                return this.enderecoCobrancaField;
            }
            set {
                this.enderecoCobrancaField = value;
                this.RaisePropertyChanged("EnderecoCobranca");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public Endereco EnderecoEntrega {
            get {
                return this.enderecoEntregaField;
            }
            set {
                this.enderecoEntregaField = value;
                this.RaisePropertyChanged("EnderecoEntrega");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.saraiva.com.br/")]
    public partial class Cliente : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idClienteField;
        
        private bool idClienteFieldSpecified;
        
        private int idFilialCadastroField;
        
        private bool idFilialCadastroFieldSpecified;
        
        private string nomeField;
        
        private string loginField;
        
        private string emailField;
        
        private string senhaField;
        
        private bool pessoaJuridicaField;
        
        private bool pessoaJuridicaFieldSpecified;
        
        private Documento documentoField;
        
        private Perfil perfilField;
        
        private ListaEndereco enderecosField;
        
        private bool ativoField;
        
        private bool ativoFieldSpecified;
        
        private int origemField;
        
        private bool origemFieldSpecified;
        
        private bool colaboradorField;
        
        private bool colaboradorFieldSpecified;
        
        private string umCliqueField;
        
        private bool contribuinteField;
        
        private bool contribuinteFieldSpecified;
        
        private int idSaraivaPlusField;
        
        private bool idSaraivaPlusFieldSpecified;
        
        private ListaTelefone telefonesField;
        
        private int codCanalField;
        
        private bool codCanalFieldSpecified;
        
        private int codigoExternoField;
        
        private bool codigoExternoFieldSpecified;
        
        private string sobrenomeField;
        
        private System.DateTime dtCadastroField;
        
        private bool dtCadastroFieldSpecified;
        
        private System.DateTime dtAlteracaoField;
        
        private bool dtAlteracaoFieldSpecified;
        
        private string statusField;
        
        private bool saraivaPlusField;
        
        private bool saraivaPlusFieldSpecified;
        
        private ContaReembolso[] contasReembolsoField;
        
        private Email[] emailsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdCliente {
            get {
                return this.idClienteField;
            }
            set {
                this.idClienteField = value;
                this.RaisePropertyChanged("IdCliente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdClienteSpecified {
            get {
                return this.idClienteFieldSpecified;
            }
            set {
                this.idClienteFieldSpecified = value;
                this.RaisePropertyChanged("IdClienteSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int IdFilialCadastro {
            get {
                return this.idFilialCadastroField;
            }
            set {
                this.idFilialCadastroField = value;
                this.RaisePropertyChanged("IdFilialCadastro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdFilialCadastroSpecified {
            get {
                return this.idFilialCadastroFieldSpecified;
            }
            set {
                this.idFilialCadastroFieldSpecified = value;
                this.RaisePropertyChanged("IdFilialCadastroSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Nome {
            get {
                return this.nomeField;
            }
            set {
                this.nomeField = value;
                this.RaisePropertyChanged("Nome");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
                this.RaisePropertyChanged("Login");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("Email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Senha {
            get {
                return this.senhaField;
            }
            set {
                this.senhaField = value;
                this.RaisePropertyChanged("Senha");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public bool PessoaJuridica {
            get {
                return this.pessoaJuridicaField;
            }
            set {
                this.pessoaJuridicaField = value;
                this.RaisePropertyChanged("PessoaJuridica");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PessoaJuridicaSpecified {
            get {
                return this.pessoaJuridicaFieldSpecified;
            }
            set {
                this.pessoaJuridicaFieldSpecified = value;
                this.RaisePropertyChanged("PessoaJuridicaSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public Documento Documento {
            get {
                return this.documentoField;
            }
            set {
                this.documentoField = value;
                this.RaisePropertyChanged("Documento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public Perfil Perfil {
            get {
                return this.perfilField;
            }
            set {
                this.perfilField = value;
                this.RaisePropertyChanged("Perfil");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public ListaEndereco Enderecos {
            get {
                return this.enderecosField;
            }
            set {
                this.enderecosField = value;
                this.RaisePropertyChanged("Enderecos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public bool Ativo {
            get {
                return this.ativoField;
            }
            set {
                this.ativoField = value;
                this.RaisePropertyChanged("Ativo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AtivoSpecified {
            get {
                return this.ativoFieldSpecified;
            }
            set {
                this.ativoFieldSpecified = value;
                this.RaisePropertyChanged("AtivoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public int Origem {
            get {
                return this.origemField;
            }
            set {
                this.origemField = value;
                this.RaisePropertyChanged("Origem");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OrigemSpecified {
            get {
                return this.origemFieldSpecified;
            }
            set {
                this.origemFieldSpecified = value;
                this.RaisePropertyChanged("OrigemSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public bool Colaborador {
            get {
                return this.colaboradorField;
            }
            set {
                this.colaboradorField = value;
                this.RaisePropertyChanged("Colaborador");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ColaboradorSpecified {
            get {
                return this.colaboradorFieldSpecified;
            }
            set {
                this.colaboradorFieldSpecified = value;
                this.RaisePropertyChanged("ColaboradorSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string UmClique {
            get {
                return this.umCliqueField;
            }
            set {
                this.umCliqueField = value;
                this.RaisePropertyChanged("UmClique");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public bool Contribuinte {
            get {
                return this.contribuinteField;
            }
            set {
                this.contribuinteField = value;
                this.RaisePropertyChanged("Contribuinte");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ContribuinteSpecified {
            get {
                return this.contribuinteFieldSpecified;
            }
            set {
                this.contribuinteFieldSpecified = value;
                this.RaisePropertyChanged("ContribuinteSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public int IdSaraivaPlus {
            get {
                return this.idSaraivaPlusField;
            }
            set {
                this.idSaraivaPlusField = value;
                this.RaisePropertyChanged("IdSaraivaPlus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdSaraivaPlusSpecified {
            get {
                return this.idSaraivaPlusFieldSpecified;
            }
            set {
                this.idSaraivaPlusFieldSpecified = value;
                this.RaisePropertyChanged("IdSaraivaPlusSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public ListaTelefone Telefones {
            get {
                return this.telefonesField;
            }
            set {
                this.telefonesField = value;
                this.RaisePropertyChanged("Telefones");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public int CodCanal {
            get {
                return this.codCanalField;
            }
            set {
                this.codCanalField = value;
                this.RaisePropertyChanged("CodCanal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodCanalSpecified {
            get {
                return this.codCanalFieldSpecified;
            }
            set {
                this.codCanalFieldSpecified = value;
                this.RaisePropertyChanged("CodCanalSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public int CodigoExterno {
            get {
                return this.codigoExternoField;
            }
            set {
                this.codigoExternoField = value;
                this.RaisePropertyChanged("CodigoExterno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodigoExternoSpecified {
            get {
                return this.codigoExternoFieldSpecified;
            }
            set {
                this.codigoExternoFieldSpecified = value;
                this.RaisePropertyChanged("CodigoExternoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string Sobrenome {
            get {
                return this.sobrenomeField;
            }
            set {
                this.sobrenomeField = value;
                this.RaisePropertyChanged("Sobrenome");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public System.DateTime DtCadastro {
            get {
                return this.dtCadastroField;
            }
            set {
                this.dtCadastroField = value;
                this.RaisePropertyChanged("DtCadastro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DtCadastroSpecified {
            get {
                return this.dtCadastroFieldSpecified;
            }
            set {
                this.dtCadastroFieldSpecified = value;
                this.RaisePropertyChanged("DtCadastroSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public System.DateTime DtAlteracao {
            get {
                return this.dtAlteracaoField;
            }
            set {
                this.dtAlteracaoField = value;
                this.RaisePropertyChanged("DtAlteracao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DtAlteracaoSpecified {
            get {
                return this.dtAlteracaoFieldSpecified;
            }
            set {
                this.dtAlteracaoFieldSpecified = value;
                this.RaisePropertyChanged("DtAlteracaoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public bool SaraivaPlus {
            get {
                return this.saraivaPlusField;
            }
            set {
                this.saraivaPlusField = value;
                this.RaisePropertyChanged("SaraivaPlus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SaraivaPlusSpecified {
            get {
                return this.saraivaPlusFieldSpecified;
            }
            set {
                this.saraivaPlusFieldSpecified = value;
                this.RaisePropertyChanged("SaraivaPlusSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=24)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public ContaReembolso[] ContasReembolso {
            get {
                return this.contasReembolsoField;
            }
            set {
                this.contasReembolsoField = value;
                this.RaisePropertyChanged("ContasReembolso");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=25)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Email[] Emails {
            get {
                return this.emailsField;
            }
            set {
                this.emailsField = value;
                this.RaisePropertyChanged("Emails");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.saraiva.com.br/")]
    public partial class Documento : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string cPFField;
        
        private string rgField;
        
        private string cNPJField;
        
        private string inscricaoEstadualField;
        
        private string inscricaoMunicipalField;
        
        private string passaporteField;
        
        private string crachaField;
        
        private string centroCustoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CPF {
            get {
                return this.cPFField;
            }
            set {
                this.cPFField = value;
                this.RaisePropertyChanged("CPF");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string RG {
            get {
                return this.rgField;
            }
            set {
                this.rgField = value;
                this.RaisePropertyChanged("RG");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string CNPJ {
            get {
                return this.cNPJField;
            }
            set {
                this.cNPJField = value;
                this.RaisePropertyChanged("CNPJ");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string InscricaoEstadual {
            get {
                return this.inscricaoEstadualField;
            }
            set {
                this.inscricaoEstadualField = value;
                this.RaisePropertyChanged("InscricaoEstadual");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string InscricaoMunicipal {
            get {
                return this.inscricaoMunicipalField;
            }
            set {
                this.inscricaoMunicipalField = value;
                this.RaisePropertyChanged("InscricaoMunicipal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Passaporte {
            get {
                return this.passaporteField;
            }
            set {
                this.passaporteField = value;
                this.RaisePropertyChanged("Passaporte");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Cracha {
            get {
                return this.crachaField;
            }
            set {
                this.crachaField = value;
                this.RaisePropertyChanged("Cracha");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string CentroCusto {
            get {
                return this.centroCustoField;
            }
            set {
                this.centroCustoField = value;
                this.RaisePropertyChanged("CentroCusto");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.saraiva.com.br/")]
    public partial class Email : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codCanalField;
        
        private bool codCanalFieldSpecified;
        
        private string email1Field;
        
        private bool usoComunicacaoField;
        
        private bool usoComunicacaoFieldSpecified;
        
        private bool bibliotecaDigitalField;
        
        private bool bibliotecaDigitalFieldSpecified;
        
        private bool fraudadorField;
        
        private bool fraudadorFieldSpecified;
        
        private string statusField;
        
        private System.DateTime dtCadastroField;
        
        private bool dtCadastroFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int CodCanal {
            get {
                return this.codCanalField;
            }
            set {
                this.codCanalField = value;
                this.RaisePropertyChanged("CodCanal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodCanalSpecified {
            get {
                return this.codCanalFieldSpecified;
            }
            set {
                this.codCanalFieldSpecified = value;
                this.RaisePropertyChanged("CodCanalSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Email", Order=1)]
        public string Email1 {
            get {
                return this.email1Field;
            }
            set {
                this.email1Field = value;
                this.RaisePropertyChanged("Email1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public bool UsoComunicacao {
            get {
                return this.usoComunicacaoField;
            }
            set {
                this.usoComunicacaoField = value;
                this.RaisePropertyChanged("UsoComunicacao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UsoComunicacaoSpecified {
            get {
                return this.usoComunicacaoFieldSpecified;
            }
            set {
                this.usoComunicacaoFieldSpecified = value;
                this.RaisePropertyChanged("UsoComunicacaoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public bool BibliotecaDigital {
            get {
                return this.bibliotecaDigitalField;
            }
            set {
                this.bibliotecaDigitalField = value;
                this.RaisePropertyChanged("BibliotecaDigital");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BibliotecaDigitalSpecified {
            get {
                return this.bibliotecaDigitalFieldSpecified;
            }
            set {
                this.bibliotecaDigitalFieldSpecified = value;
                this.RaisePropertyChanged("BibliotecaDigitalSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public bool Fraudador {
            get {
                return this.fraudadorField;
            }
            set {
                this.fraudadorField = value;
                this.RaisePropertyChanged("Fraudador");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FraudadorSpecified {
            get {
                return this.fraudadorFieldSpecified;
            }
            set {
                this.fraudadorFieldSpecified = value;
                this.RaisePropertyChanged("FraudadorSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public System.DateTime DtCadastro {
            get {
                return this.dtCadastroField;
            }
            set {
                this.dtCadastroField = value;
                this.RaisePropertyChanged("DtCadastro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DtCadastroSpecified {
            get {
                return this.dtCadastroFieldSpecified;
            }
            set {
                this.dtCadastroFieldSpecified = value;
                this.RaisePropertyChanged("DtCadastroSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.saraiva.com.br/")]
    public partial class ContaReembolso : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string bancoField;
        
        private string agenciaField;
        
        private string contaField;
        
        private string tipoContaField;
        
        private string nomeTitularField;
        
        private string docTitularField;
        
        private string statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Banco {
            get {
                return this.bancoField;
            }
            set {
                this.bancoField = value;
                this.RaisePropertyChanged("Banco");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Agencia {
            get {
                return this.agenciaField;
            }
            set {
                this.agenciaField = value;
                this.RaisePropertyChanged("Agencia");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Conta {
            get {
                return this.contaField;
            }
            set {
                this.contaField = value;
                this.RaisePropertyChanged("Conta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string TipoConta {
            get {
                return this.tipoContaField;
            }
            set {
                this.tipoContaField = value;
                this.RaisePropertyChanged("TipoConta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string NomeTitular {
            get {
                return this.nomeTitularField;
            }
            set {
                this.nomeTitularField = value;
                this.RaisePropertyChanged("NomeTitular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string DocTitular {
            get {
                return this.docTitularField;
            }
            set {
                this.docTitularField = value;
                this.RaisePropertyChanged("DocTitular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.saraiva.com.br/")]
    public partial class Telefone : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idTelefoneField;
        
        private bool idTelefoneFieldSpecified;
        
        private string dDIField;
        
        private string dDDField;
        
        private string numeroField;
        
        private string ramalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdTelefone {
            get {
                return this.idTelefoneField;
            }
            set {
                this.idTelefoneField = value;
                this.RaisePropertyChanged("IdTelefone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdTelefoneSpecified {
            get {
                return this.idTelefoneFieldSpecified;
            }
            set {
                this.idTelefoneFieldSpecified = value;
                this.RaisePropertyChanged("IdTelefoneSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string DDI {
            get {
                return this.dDIField;
            }
            set {
                this.dDIField = value;
                this.RaisePropertyChanged("DDI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DDD {
            get {
                return this.dDDField;
            }
            set {
                this.dDDField = value;
                this.RaisePropertyChanged("DDD");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Numero {
            get {
                return this.numeroField;
            }
            set {
                this.numeroField = value;
                this.RaisePropertyChanged("Numero");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Ramal {
            get {
                return this.ramalField;
            }
            set {
                this.ramalField = value;
                this.RaisePropertyChanged("Ramal");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.saraiva.com.br/")]
    public partial class ListaTelefone : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Telefone[] fixoField;
        
        private Telefone[] celularField;
        
        private Telefone[] outrosField;
        
        private Telefone contatoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Fixo", Order=0)]
        public Telefone[] Fixo {
            get {
                return this.fixoField;
            }
            set {
                this.fixoField = value;
                this.RaisePropertyChanged("Fixo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Celular", Order=1)]
        public Telefone[] Celular {
            get {
                return this.celularField;
            }
            set {
                this.celularField = value;
                this.RaisePropertyChanged("Celular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Outros", Order=2)]
        public Telefone[] Outros {
            get {
                return this.outrosField;
            }
            set {
                this.outrosField = value;
                this.RaisePropertyChanged("Outros");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public Telefone Contato {
            get {
                return this.contatoField;
            }
            set {
                this.contatoField = value;
                this.RaisePropertyChanged("Contato");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.saraiva.com.br/")]
    public partial class Endereco : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idEnderecoField;
        
        private bool idEnderecoFieldSpecified;
        
        private string destinatarioField;
        
        private string logradouroField;
        
        private string numeroField;
        
        private string complementoField;
        
        private string referenciaField;
        
        private string bairroField;
        
        private string cidadeField;
        
        private int codMunicipioField;
        
        private bool codMunicipioFieldSpecified;
        
        private string ufField;
        
        private string cEPField;
        
        private string paisField;
        
        private ListaTelefone telefonesField;
        
        private int tipoField;
        
        private bool tipoFieldSpecified;
        
        private bool principalField;
        
        private bool principalFieldSpecified;
        
        private int codCanalField;
        
        private bool codCanalFieldSpecified;
        
        private string statusField;
        
        private System.DateTime dtCadastroField;
        
        private bool dtCadastroFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdEndereco {
            get {
                return this.idEnderecoField;
            }
            set {
                this.idEnderecoField = value;
                this.RaisePropertyChanged("IdEndereco");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdEnderecoSpecified {
            get {
                return this.idEnderecoFieldSpecified;
            }
            set {
                this.idEnderecoFieldSpecified = value;
                this.RaisePropertyChanged("IdEnderecoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Destinatario {
            get {
                return this.destinatarioField;
            }
            set {
                this.destinatarioField = value;
                this.RaisePropertyChanged("Destinatario");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Logradouro {
            get {
                return this.logradouroField;
            }
            set {
                this.logradouroField = value;
                this.RaisePropertyChanged("Logradouro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Numero {
            get {
                return this.numeroField;
            }
            set {
                this.numeroField = value;
                this.RaisePropertyChanged("Numero");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Complemento {
            get {
                return this.complementoField;
            }
            set {
                this.complementoField = value;
                this.RaisePropertyChanged("Complemento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Referencia {
            get {
                return this.referenciaField;
            }
            set {
                this.referenciaField = value;
                this.RaisePropertyChanged("Referencia");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Bairro {
            get {
                return this.bairroField;
            }
            set {
                this.bairroField = value;
                this.RaisePropertyChanged("Bairro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Cidade {
            get {
                return this.cidadeField;
            }
            set {
                this.cidadeField = value;
                this.RaisePropertyChanged("Cidade");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public int CodMunicipio {
            get {
                return this.codMunicipioField;
            }
            set {
                this.codMunicipioField = value;
                this.RaisePropertyChanged("CodMunicipio");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodMunicipioSpecified {
            get {
                return this.codMunicipioFieldSpecified;
            }
            set {
                this.codMunicipioFieldSpecified = value;
                this.RaisePropertyChanged("CodMunicipioSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string UF {
            get {
                return this.ufField;
            }
            set {
                this.ufField = value;
                this.RaisePropertyChanged("UF");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string CEP {
            get {
                return this.cEPField;
            }
            set {
                this.cEPField = value;
                this.RaisePropertyChanged("CEP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Pais {
            get {
                return this.paisField;
            }
            set {
                this.paisField = value;
                this.RaisePropertyChanged("Pais");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public ListaTelefone Telefones {
            get {
                return this.telefonesField;
            }
            set {
                this.telefonesField = value;
                this.RaisePropertyChanged("Telefones");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public int Tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
                this.RaisePropertyChanged("Tipo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TipoSpecified {
            get {
                return this.tipoFieldSpecified;
            }
            set {
                this.tipoFieldSpecified = value;
                this.RaisePropertyChanged("TipoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public bool Principal {
            get {
                return this.principalField;
            }
            set {
                this.principalField = value;
                this.RaisePropertyChanged("Principal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PrincipalSpecified {
            get {
                return this.principalFieldSpecified;
            }
            set {
                this.principalFieldSpecified = value;
                this.RaisePropertyChanged("PrincipalSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public int CodCanal {
            get {
                return this.codCanalField;
            }
            set {
                this.codCanalField = value;
                this.RaisePropertyChanged("CodCanal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodCanalSpecified {
            get {
                return this.codCanalFieldSpecified;
            }
            set {
                this.codCanalFieldSpecified = value;
                this.RaisePropertyChanged("CodCanalSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public System.DateTime DtCadastro {
            get {
                return this.dtCadastroField;
            }
            set {
                this.dtCadastroField = value;
                this.RaisePropertyChanged("DtCadastro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DtCadastroSpecified {
            get {
                return this.dtCadastroFieldSpecified;
            }
            set {
                this.dtCadastroFieldSpecified = value;
                this.RaisePropertyChanged("DtCadastroSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.saraiva.com.br/")]
    public partial class ListaEndereco : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int totalPaginasField;
        
        private bool totalPaginasFieldSpecified;
        
        private Endereco[] enderecoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int TotalPaginas {
            get {
                return this.totalPaginasField;
            }
            set {
                this.totalPaginasField = value;
                this.RaisePropertyChanged("TotalPaginas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TotalPaginasSpecified {
            get {
                return this.totalPaginasFieldSpecified;
            }
            set {
                this.totalPaginasFieldSpecified = value;
                this.RaisePropertyChanged("TotalPaginasSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Endereco", Order=1)]
        public Endereco[] Endereco {
            get {
                return this.enderecoField;
            }
            set {
                this.enderecoField = value;
                this.RaisePropertyChanged("Endereco");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.saraiva.com.br/")]
    public partial class Perfil : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime dataNascimentoField;
        
        private bool dataNascimentoFieldSpecified;
        
        private string sexoField;
        
        private int estadoCivilField;
        
        private bool estadoCivilFieldSpecified;
        
        private int numeroFilhosField;
        
        private bool numeroFilhosFieldSpecified;
        
        private int ocupacaoField;
        
        private bool ocupacaoFieldSpecified;
        
        private bool aceitaMalaDiretaField;
        
        private bool aceitaMalaDiretaFieldSpecified;
        
        private string autenticadorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=0)]
        public System.DateTime DataNascimento {
            get {
                return this.dataNascimentoField;
            }
            set {
                this.dataNascimentoField = value;
                this.RaisePropertyChanged("DataNascimento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DataNascimentoSpecified {
            get {
                return this.dataNascimentoFieldSpecified;
            }
            set {
                this.dataNascimentoFieldSpecified = value;
                this.RaisePropertyChanged("DataNascimentoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Sexo {
            get {
                return this.sexoField;
            }
            set {
                this.sexoField = value;
                this.RaisePropertyChanged("Sexo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int EstadoCivil {
            get {
                return this.estadoCivilField;
            }
            set {
                this.estadoCivilField = value;
                this.RaisePropertyChanged("EstadoCivil");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EstadoCivilSpecified {
            get {
                return this.estadoCivilFieldSpecified;
            }
            set {
                this.estadoCivilFieldSpecified = value;
                this.RaisePropertyChanged("EstadoCivilSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int NumeroFilhos {
            get {
                return this.numeroFilhosField;
            }
            set {
                this.numeroFilhosField = value;
                this.RaisePropertyChanged("NumeroFilhos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool NumeroFilhosSpecified {
            get {
                return this.numeroFilhosFieldSpecified;
            }
            set {
                this.numeroFilhosFieldSpecified = value;
                this.RaisePropertyChanged("NumeroFilhosSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int Ocupacao {
            get {
                return this.ocupacaoField;
            }
            set {
                this.ocupacaoField = value;
                this.RaisePropertyChanged("Ocupacao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OcupacaoSpecified {
            get {
                return this.ocupacaoFieldSpecified;
            }
            set {
                this.ocupacaoFieldSpecified = value;
                this.RaisePropertyChanged("OcupacaoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public bool AceitaMalaDireta {
            get {
                return this.aceitaMalaDiretaField;
            }
            set {
                this.aceitaMalaDiretaField = value;
                this.RaisePropertyChanged("AceitaMalaDireta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AceitaMalaDiretaSpecified {
            get {
                return this.aceitaMalaDiretaFieldSpecified;
            }
            set {
                this.aceitaMalaDiretaFieldSpecified = value;
                this.RaisePropertyChanged("AceitaMalaDiretaSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Autenticador {
            get {
                return this.autenticadorField;
            }
            set {
                this.autenticadorField = value;
                this.RaisePropertyChanged("Autenticador");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="mantemCliente", WrapperNamespace="http://impl.service.ws.sis.cliente.saraiva.br/", IsWrapped=true)]
    public partial class mantemCliente {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://impl.service.ws.sis.cliente.saraiva.br/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public APISolutionJSON.ClienteService.Atualizacao Atualizacao;
        
        public mantemCliente() {
        }
        
        public mantemCliente(APISolutionJSON.ClienteService.Atualizacao Atualizacao) {
            this.Atualizacao = Atualizacao;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="mantemClienteResponse", WrapperNamespace="http://impl.service.ws.sis.cliente.saraiva.br/", IsWrapped=true)]
    public partial class mantemClienteResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://impl.service.ws.sis.cliente.saraiva.br/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool @return;
        
        public mantemClienteResponse() {
        }
        
        public mantemClienteResponse(bool @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ClienteServiceWsChannel : APISolutionJSON.ClienteService.ClienteServiceWs, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ClienteServiceWsClient : System.ServiceModel.ClientBase<APISolutionJSON.ClienteService.ClienteServiceWs>, APISolutionJSON.ClienteService.ClienteServiceWs {
        
        public ClienteServiceWsClient() {
        }
        
        public ClienteServiceWsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ClienteServiceWsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClienteServiceWsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClienteServiceWsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        APISolutionJSON.ClienteService.mantemClienteResponse APISolutionJSON.ClienteService.ClienteServiceWs.mantemCliente(APISolutionJSON.ClienteService.mantemCliente request) {
            return base.Channel.mantemCliente(request);
        }
        
        public bool mantemCliente(APISolutionJSON.ClienteService.Atualizacao Atualizacao) {
            APISolutionJSON.ClienteService.mantemCliente inValue = new APISolutionJSON.ClienteService.mantemCliente();
            inValue.Atualizacao = Atualizacao;
            APISolutionJSON.ClienteService.mantemClienteResponse retVal = ((APISolutionJSON.ClienteService.ClienteServiceWs)(this)).mantemCliente(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<APISolutionJSON.ClienteService.mantemClienteResponse> APISolutionJSON.ClienteService.ClienteServiceWs.mantemClienteAsync(APISolutionJSON.ClienteService.mantemCliente request) {
            return base.Channel.mantemClienteAsync(request);
        }
        
        public System.Threading.Tasks.Task<APISolutionJSON.ClienteService.mantemClienteResponse> mantemClienteAsync(APISolutionJSON.ClienteService.Atualizacao Atualizacao) {
            APISolutionJSON.ClienteService.mantemCliente inValue = new APISolutionJSON.ClienteService.mantemCliente();
            inValue.Atualizacao = Atualizacao;
            return ((APISolutionJSON.ClienteService.ClienteServiceWs)(this)).mantemClienteAsync(inValue);
        }
    }
}
